# ai-job-assistant

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/careerpilot/ai/: AppUrlPolicy.java  MainActivity.java  ZhaopinLaunchTarget.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
android/app/src/main/res/drawable-night/: splash_screen.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/test/java/com/careerpilot/ai/: AppUrlPolicyTest.java  ZhaopinLaunchTargetTest.java
backend/: Dockerfile  Dockerfile.prod  Dockerfile.render  alembic.ini  requirements.txt
backend/alembic/: README  env.py
backend/app/: main.py
backend/scripts/: check_smtp.py  init_user.py  migrate_job_archiving.py  migrate_job_search_exclusions.py  start.sh  start_render.sh
backend/tests/: conftest.py  test_application_automation.py  test_auth.py  test_email_delivery.py  test_interviews.py  test_matching.py  (+3 more)
docs/: ANDROID_APP.md  APPLICATION_AUTOMATION.md  AUTHENTICATION.md  DEPLOYMENT.md  FREE_TEST_DEPLOYMENT.md  INTERVIEW_MODULE.md  ORACLE_CLOUD_DEPLOYMENT.md  PROJECT_PLAN.md  TENCENT_CLOUD_DEPLOYMENT.md
frontend/: Dockerfile.prod  Dockerfile.render  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo
reports/: AI求职助手_节点报告_本机线上部署与投递模块_2026-07-15.docx
scripts/: build-android.ps1  build-free-test-apk.ps1  build_node_report.py  check-mvp-readiness.ps1  configure-smtp.ps1  deploy-oracle.ps1  deploy-tencent.ps1  ensure-online-secrets.ps1  init-android-keystore.ps1  install-android-emulator.ps1  install-android-toolchain.ps1  open-windows-client.ps1  publish-github-release.ps1  start-online.ps1  start-production.ps1  status-online.ps1  stop-online.ps1  test-email-relay.ps1  test-smtp.ps1  update-oracle.ps1
(+127 files in other folders)
